{
  "name": "auth_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development && nodemon app.js",
    "test": "cross-env NODE_ENV=test && jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "node-mocks-http": "^1.8.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  }
}
